<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>pages resources - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "pages resources";
    var mkdocs_page_input_path = "2019-05-20-PageResources.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">pages resources</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">网页资源链接</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">分布式和优化</a></li>
        
            <li><a class="toctree-l3" href="#_3">机器学习</a></li>
        
            <li><a class="toctree-l3" href="#_4">对抗生成网络</a></li>
        
            <li><a class="toctree-l3" href="#_5">模型压缩</a></li>
        
            <li><a class="toctree-l3" href="#miscellaneous">Miscellaneous</a></li>
        
            <li><a class="toctree-l3" href="#_6">算法和编程</a></li>
        
            <li><a class="toctree-l3" href="#ai">AI 会议网址</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-11-22-研究生学习资源/">master learn resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-06-28-那些计算机科学家/">CS scientists</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-05-14-播放量超500万的网易云音乐歌单/">163 music</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-22-Top50机器学习项目实战/">ML practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-16-AlphaZero相关资料/">AlphaZero</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-11-普通程序员如何正确学习人工智能方向的知识/">learn AI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-07-resources-list/">resources list</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>pages resources</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">网页资源链接</h1>
<h2 id="_2">分布式和优化</h2>
<ul>
<li><a href="http://www-scf.usc.edu/~yuhao/publications.html">Hao Yu's home page</a>：ICML 2019 有两篇 Parallel SGD 文章</li>
<li>(NeurIPS 2018) <a href="https://papers.nips.cc/paper/7519-a-linear-speedup-analysis-of-distributed-deep-learning-with-sparse-and-quantized-communication.pdf">A Linear Speedup Analysis of Distributed Deep Learning with Sparse and Quantized Communication</a></li>
<li>(NeurIPS 2018)：<a href="https://papers.nips.cc/paper/7885-online-adaptive-methods-universality-and-acceleration.pdf">Online Adaptive Methods, Universality and Acceleration</a></li>
<li><a href="https://arxiv.org/abs/1712.07897">Non-convex Optimization for Machine Learning</a>：arXiv.org &gt; stat &gt; arXiv:1712.07897</li>
<li>博客：<a href="http://ruder.io/optimizing-gradient-descent/index.html">An overview of gradient descent optimization algorithms</a></li>
<li>异步 SGD：<a href="https://arxiv.org/abs/1805.03812">A DAG Model of Synchronous Stochastic Gradient Descent in Distributed Deep Learning</a>：arXiv.org &gt; cs &gt; arXiv:1805.03812</li>
<li>DeepMind：<a href="https://deepmind.com/blog/tf-replicator-distributed-machine-learning/">TF-Replicator: Distributed Machine Learning for Researchers</a></li>
<li>Seb Arnold (2016)：<a href="http://seba1511.net/dist_blog/">An Introduction to Distributed Deep Learning</a></li>
<li>斯坦福优化课程：<a href="http://web.stanford.edu/class/ee364a/lectures.html">EE364a: Convex Optimization I</a></li>
<li>优化课程：<a href="http://www.aaronsidford.com/sp17_opt_theory.html">Introduction to Optimization Theory</a> (2017) 来自斯坦福 Aaron Sidford</li>
<li>斯坦福 Boyd 凸优化：<a href="http://stanford.edu/~boyd/cvxbook/">Convex Optimization – Boyd and Vandenberghe</a></li>
<li>斯坦福数学优化：<a href="https://web.stanford.edu/group/sisl/k12/optimization/#!index.md">Mathematical Optimization</a></li>
<li><a href="https://caoxiaoqing.github.io/2018/05/11/SVRG%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">SVRG算法的阅读理解和实践</a></li>
<li><a href="https://jlmelville.github.io/mize/nesterov.html">Nesterov Accelerated Gradient and Momentum</a></li>
<li><a href="http://ruder.io/deep-learning-optimization-2017/">Optimization for Deep Learning Highlights in 2017</a></li>
<li>机器之心：<a href="https://cloud.tencent.com/developer/article/1120062">入门 | 目标函数的经典优化算法介绍</a></li>
<li>Yurii Nesterov：<a href="https://pdfs.semanticscholar.org/e76b/fde9856df4d770278f43cd2d0a2c13fe0c52.pdf">How to advance in Structural Convex Optimization</a> <code>Google 搜索：How to advance in structural convex optimization</code></li>
<li>Wikipedia <a href="https://en.wikipedia.org/wiki/Rate_of_convergence">Rate of Convergence</a></li>
<li><a href="https://leon.bottou.org/projects/sgd">Stochastic Gradient Descent (v.2)</a></li>
</ul>
<h2 id="_3">机器学习</h2>
<ul>
<li>知乎专栏：<a href="https://zhuanlan.zhihu.com/p/39836102">Python相关的数百篇文章</a></li>
<li><a href="http://www.stat.purdue.edu/~vishy/introml/introml.html">Introduction to Machine Learning (CS 590 and STAT 598A)</a> Spring 2010</li>
<li>Google <a href="https://developers.google.cn/machine-learning/crash-course/prereqs-and-prework">机器学习速成课程</a></li>
<li>TensorFlow <a href="https://tensorflow.google.cn/tutorials/representation/word2vec?tdsourcetag=s_pctim_aiomsg">官网教程</a></li>
<li><a href="http://www.huaxiaozhuan.com/">华校专 — 个人笔记</a></li>
<li><a href="http://introtodeeplearning.com/">6.S191: Introduction to Deep Learning</a></li>
<li>斯坦福课程：<a href="https://web.stanford.edu/class/cs20si/">CS 20: Tensorflow for Deep Learning Research</a></li>
<li><strong>刘建平Pinard</strong> 博客园博客：<a href="https://www.cnblogs.com/pinard/p/9093890.html">特征工程之特征预处理</a></li>
<li><a href="https://blog.csdn.net/xw_classmate/article/details/51331787">CSDN — 使用 sklearn 做特征工程</a></li>
<li><a href="http://www.360doc.com/content/15/1016/14/28334341_506052351.shtml">美团技术团队-一-机器学习中的数据清洗与特征处理综述</a></li>
<li>来自 <a href="https://www.kaggle.com/shivamb/data-science-glossary-on-kaggle/">Kaggle</a> 的数据科学教程</li>
<li><a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=10814209">ApacheCN — scikit-learn — 高斯混合模型</a></li>
<li>斯坦福课程：<a href="http://web.stanford.edu/class/cs109/">CS 109: Probability for Computer Scientists</a></li>
<li><a href="https://github.com/pytorch/examples/blob/master/mnist/main.py">PyTorch / examples / mnist</a></li>
<li><a href="https://pytorch.org/blog/">PyTorch — Blog</a></li>
<li><a href="https://github.com/sebastianruder">Sebastian Ruder 的 GitHub 主页</a></li>
<li><a href="https://www.tensorflow.org/alpha/guide/distribute_strategy"><strong>Distributed Training in TensorFlow</strong></a></li>
<li><a href="https://blog.csdn.net/u012436149/article/details/53140869/">CSDN 博客 —— 分布式 TensorFlow</a></li>
<li><a href="https://blog.csdn.net/u011026329/article/details/79190537">CSDN 博客 —— Distributed TensorFlow</a></li>
<li><a href="https://blog.csdn.net/hjimce/article/details/61197190">CSDN 博客 —— TensorFlow 分布式训练</a></li>
<li><a href="https://www.cnblogs.com/guoyaohua/p/8542554.html">优化器算法Optimizer详解</a>：参考 https://arxiv.org/pdf/1609.04747.pdf</li>
<li>Carrson C. Fung：<a href="http://cwww.ee.nctu.edu.tw/~cfung/docs/optim/">optim</a></li>
</ul>
<h2 id="_4">对抗生成网络</h2>
<ul>
<li>科学网 — 王飞跃：<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=2374&amp;do=blog&amp;id=1130140">人工智能研究的新前线：生成式对抗网络</a></li>
</ul>
<h2 id="_5">模型压缩</h2>
<ul>
<li><a href="https://www.zhihu.com/collection/331460833">知乎收藏</a></li>
<li>腾讯出品：<a href="https://pocketflow.github.io/">PocketFlow</a>  <a href="https://blog.csdn.net/Tencent_TEG/article/details/82755347">腾讯 AI Lab 开源自动化模型压缩框架 PocketFlow</a></li>
<li><a href="https://cloud.tencent.com/developer/news/321681">轻量化神经网络综述</a></li>
<li><a href="https://www.jianshu.com/p/e73851f32c9f">模型压缩总览</a></li>
<li><a href="https://www.jianshu.com/p/89ef257235f6">漫谈Deep Compression(三)量化</a></li>
<li><a href="https://blog.csdn.net/stdcoutzyx/article/details/50926174">二值神经网络（Binary Neural Network，BNN）</a></li>
<li><a href="https://www.jianshu.com/p/f9b015cc4514">XNOR-Net：二值化卷积神经网络</a></li>
<li><a href="http://bbs.cvmart.net/topics/352/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9%E5%8A%A0%E9%80%9F">模型压缩加速论文汇总</a></li>
<li><a href="http://m.elecfans.com/article/598165.html">五种CNN模型的尺寸，计算量和参数数量对比详解</a></li>
<li><a href="https://blog.csdn.net/blogshinelee/article/details/86094419">Group Convolution, Depthwise Convolution 和 Global Depthwise Convolution</a></li>
<li><a href="https://blog.csdn.net/u012426298/article/details/80853553">卷积 | 深度可分离卷积、分组卷积、空洞卷积、转置卷积（反卷积）</a></li>
<li><a href="https://www.leiphone.com/news/201708/0rQBSwPO62IBhRxV.html">变形卷积核、可分离卷积？卷积神经网络中十大拍案叫绝的操作</a></li>
<li><a href="https://blog.csdn.net/shenxiaolu1984/article/details/52266391">卷积层提速Factorized Convolutional Neural Networks</a></li>
<li><a href="http://www.cnblogs.com/touch-skyer/p/9150039.html">卷积神经网络(CNN)张量(图像)的尺寸和参数计算(深度学习)</a>：<code>百度搜索：CNN 卷积层和全连接层参数数量对比</code></li>
<li><a href="https://blog.csdn.net/nature553863/article/details/80568658">知识蒸馏（Knowledge Distillation）</a></li>
<li>侯璐：<a href="http://www.mooc.ai/open/course/473">基于损失函数的神经网络量化方法</a></li>
<li>何宜晖：<a href="https://github.com/yihui-he/channel-pruning">Channel Pruning for Accelerating Very Deep Neural Networks</a></li>
<li><a href="https://yq.aliyun.com/articles/555997">AQN：一种通过交替量化对深度学习模型压缩以及加速推理的方法</a></li>
<li><a href="https://blog.csdn.net/yifen4234/article/details/80382956">CSDN 博客：TensorFlow Quantization</a></li>
<li><a href="https://medium.com/@yaroslavvb/icml-2018-notes-aa7307a0b17">ICML 2018 notes for Quantized SGD and signSGD etc.</a></li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><a href="http://saili.science/2016/04/04/how-to-research/">Alex LEE's Blog —— 科研经验</a></li>
<li><a href="https://blog.csdn.net/seahillpass/article/details/75944308">【一些网站的收集】包含机器学习深度学习大牛主页等</a></li>
<li>七月在线 <a href="https://blog.csdn.net/v_JULY_v">CSDN 博客</a></li>
<li>七月在线 <a href="https://blog.csdn.net/v_july_v/article/details/40738211">从拉普拉斯矩阵说到谱聚类</a></li>
<li>DeepMind：<a href="https://arxiv.org/abs/1806.01261">Relational inductive biases, deep learning, and graph networks</a></li>
<li>微信文章 GNN：<a href="https://mp.weixin.qq.com/s/TAccHagxXQ82lfE91Y6xWg">讲述深度学习的因果推理</a></li>
<li>R 语言相关：<a href="http://www.biostat.jhsph.edu/~bcaffo/statcomp/">BST 140.776 Statistical Computing</a></li>
<li>Jeff Erickson：<a href="http://jeffe.cs.illinois.edu/teaching/algorithms/index.html">Algorithms</a></li>
<li>Python 装饰器：<a href="https://www.python.org/dev/peps/pep-0318/">PEP 318 -- Decorators for Functions and Methods</a></li>
<li>知网论文：<a href="http://en.cnki.com.cn/Article_en/CJFDTotal-ZGMH201403014.htm">Self-adaptive algorithm for variational inequalities</a></li>
<li>微信文章：<a href="https://mp.weixin.qq.com/s/ZIJAdOGgdrOKCdXkEBDyMA?">万字综述之生成对抗网络（GAN</a></li>
<li><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/">LIBSVM Data: Classification, Regression, and Multi-label</a></li>
<li><a href="http://www-bcf.usc.edu/~mjneely/">Michael J. Neely</a> 的主页</li>
<li>Nvidia：<a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#introduction">Cuda ToolKit Documentation</a></li>
<li><a href="https://www.texstudio.org/">Welcome to TeXstudio</a></li>
<li><a href="http://www.wikireality.ru/wiki/NNM-Club">Wiki / NNM-Club</a>：https://nnmclub.ro/</li>
<li><a href="https://bookdown.org/wshuyi/intro-to-scientific-writings/">王树义——毕业论文新手入坑手册</a></li>
</ul>
<h2 id="_6">算法和编程</h2>
<ul>
<li><a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/index.html">Python并行编程 中文版</a></li>
</ul>
<h2 id="ai">AI 会议网址</h2>
<ul>
<li>IJCAI 2019：https://www.ijcai19.org</li>
<li>ICML 2019 <a href="https://icml.cc/Conferences/2019/AcceptedPapersInitial">Accepted Papers</a></li>
<li>ICLR 2019 <a href="https://openreview.net/group?id=ICLR.cc/2019/Conference">OpenReview Papers</a></li>
<li>NeurIPS 2019 <a href="https://nips.cc/">HomePage</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2018-11-22-研究生学习资源/" class="btn btn-neutral float-right" title="master learn resources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2018-11-22-研究生学习资源/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
