<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Review Lists - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Review Lists";
    var mkdocs_page_input_path = "2019-07-24-ReviewLists.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Review Lists</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">各个研究方向综述整理</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">异常检测论文大列表：方法、应用、综述</a></li>
        
            <li><a class="toctree-l3" href="#_3">目标检测综述</a></li>
        
            <li><a class="toctree-l3" href="#_4">深度学习细粒度图像分析：项目、综述、教程</a></li>
        
            <li><a class="toctree-l3" href="#_5">基于深度学习的图像数据增强方法</a></li>
        
            <li><a class="toctree-l3" href="#7-papers-3">7 papers | 3篇综述论文，全面了解机器阅读理解、图表征学习等</a></li>
        
            <li><a class="toctree-l3" href="#_6">深度强化学习综述</a></li>
        
            <li><a class="toctree-l3" href="#attention">自然语言处理 attention 综述</a></li>
        
            <li><a class="toctree-l3" href="#_7">情感聊天机器人综述</a></li>
        
            <li><a class="toctree-l3" href="#_8">深度文本分类综述</a></li>
        
            <li><a class="toctree-l3" href="#neural-architecture-search-nas">Neural Architecture Search (NAS) 综述</a></li>
        
            <li><a class="toctree-l3" href="#_9">推荐算法设计综述</a></li>
        
            <li><a class="toctree-l3" href="#automl">AutoML 综述</a></li>
        
            <li><a class="toctree-l3" href="#_10">图数据表示学习综述</a></li>
        
            <li><a class="toctree-l3" href="#_11">弱监督学习综述</a></li>
        
            <li><a class="toctree-l3" href="#_12">语义分割综述</a></li>
        
            <li><a class="toctree-l3" href="#gan">生成对抗网络 GAN 综述</a></li>
        
            <li><a class="toctree-l3" href="#_13">深度学习模型压缩与加速综述</a></li>
        
            <li><a class="toctree-l3" href="#pytorch">万字综述，核心开发者全面解读PyTorch内部机制</a></li>
        
            <li><a class="toctree-l3" href="#graph-neural-networkgnn">Graph Neural Network（GNN）综述</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2019-07-16-CV_Group/">CV group</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2019-05-20-PageResources/">pages resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-11-22-研究生学习资源/">master learn resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-06-28-那些计算机科学家/">CS scientists</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-05-14-播放量超500万的网易云音乐歌单/">163 music</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-22-Top50机器学习项目实战/">ML practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-16-AlphaZero相关资料/">AlphaZero</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-11-普通程序员如何正确学习人工智能方向的知识/">learn AI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-07-resources-list/">resources list</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Review Lists</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">各个研究方向综述整理</h2>
<h3 id="_2">异常检测论文大列表：方法、应用、综述</h3>
<ul>
<li><a href="https://github.com/zhuyiche/awesome-anomaly-detection">GitHub — anomaly-detection</a></li>
<li><a href="https://mp.weixin.qq.com/s/Iw2SN3F9wvkkazhXJjwDeQ">微信文章</a></li>
</ul>
<h3 id="_3">目标检测综述</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/72917161">知乎 — 目标检测</a></li>
<li><a href="https://mp.weixin.qq.com/s/OF1kzaFtk8rVUFeMFwYvuQ">微信文章 — 目标检测20年综述</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/67608224">知乎 — 视频目标检测</a></li>
<li><a href="https://mp.weixin.qq.com/s/qGzNBVXNHskrhjk2ENRWUQ">微信文章 — 基于深度学习的视频目标检测综述</a></li>
</ul>
<h3 id="_4">深度学习细粒度图像分析：项目、综述、教程</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/2pJt9hlUFhR6mo1ughKkiA">微信文章 — 机器之心 — 选自ArXiv</a></li>
<li><a href="https://arxiv.org/pdf/1907.03069.pdf">论文链接</a></li>
</ul>
<h3 id="_5">基于深度学习的图像数据增强方法</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/Pyymk-zn_CguEnRHI_x7jw">微信文章</a></li>
</ul>
<h3 id="7-papers-3">7 papers | 3篇综述论文，全面了解机器阅读理解、图表征学习等</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/UU-6_E1Tz930179G-UrYhA">微信文章</a></li>
<li><a href="https://arxiv.org/pdf/1906.10742.pdf">Machine Learning Testing: Survey, Landscapes and Horizons</a></li>
<li><a href="https://arxiv.org/pdf/1906.02989v2.pdf">Learning Representations of Graph Data: A Survey</a></li>
<li><a href="https://arxiv.org/pdf/1907.01118.pdf">Neural Machine Reading Comprehension: Methods and Trends</a></li>
<li><a href="https://arxiv.org/pdf/1906.11880.pdf">Style Generator Inversion for Image Enhancement and Animation</a></li>
<li><a href="https://arxiv.org/pdf/1806.01603v2.pdf">Layer rotation: a surprisingly powerful indicator of generalization in deep networks?</a></li>
<li><a href="https://arxiv.org/pdf/1907.01108.pdf">Language2Pose: Natural Language Grounded Pose Forecasting</a></li>
<li><a href="https://arxiv.org/pdf/1906.11883v1.pdf">Unsupervised Learning of Object Keypoints for Perception and Control</a></li>
</ul>
<h3 id="_6">深度强化学习综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/eMzrktlm93ZEZi-J5sipqA">微信文章</a>：莫斯科国立大学56页《深度强化学习综述》论文</li>
<li><a href="https://arxiv.org/pdf/1906.10025.pdf">Modern Deep Reinforcement Learning Algorithms</a></li>
</ul>
<h3 id="attention">自然语言处理 attention 综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/Vkvf2BIF7MVtXlyqUnAx6g">微信文章</a></li>
</ul>
<h3 id="_7">情感聊天机器人综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/0CfdD8Tn7dQEdAzK8-DyuA">微信文章 — 专知</a></li>
<li><a href="https://arxiv.org/pdf/1906.09774v1.pdf">Emotionally-Aware Chatbots: A Survey</a></li>
</ul>
<h3 id="_8">深度文本分类综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/e911AOzkLaTE1dyqwoYhGg">微信文章 — Datawhale</a></li>
<li><a href="https://mp.weixin.qq.com/s/ylRJrP-wnnelX5uUR0fukw">微信文章 — AI科技大本营</a></li>
</ul>
<h3 id="neural-architecture-search-nas">Neural Architecture Search (NAS) 综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/3VChUGsqHnvKciFePNB6Sg">微信文章</a></li>
</ul>
<h3 id="_9">推荐算法设计综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/tioDgm9dlqn8ZD0mm1H7gw">微信文章</a></li>
<li><a href="http://www.tensorinfinity.com/paper_178.html">原文链接</a></li>
</ul>
<h3 id="automl">AutoML 综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/qVVeKZ1DNLbxqOGm2cKriQ">微信文章 — 专知</a></li>
<li><a href="https://github.com/DataSystemsGroupUT/AutoML_Survey">GitHub</a></li>
<li><a href="https://mp.weixin.qq.com/s/eKQCQrxEiM4SvXGZGZXzng">微信文章 — 专知</a></li>
<li><a href="https://arxiv.org/pdf/1904.12054.pdf">Survey on Automated Machine Learning</a></li>
</ul>
<h3 id="_10">图数据表示学习综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/eA9a3478oxHd3zsepNVTpQ">微信文章 — 专知</a></li>
<li><a href="https://arxiv.org/pdf/1906.02989.pdf">Learning Representations of Graph Data -- A Survey</a></li>
</ul>
<h3 id="_11">弱监督学习综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/2Wm6eQodwlc5XkjGKqhwCg">微信文章 — 南大周志华</a></li>
<li><a href="https://academic.oup.com/nsr/article/5/1/44/4093912">论文链接 —— 《A brief introduction to weakly supervised learning》</a></li>
</ul>
<h3 id="_12">语义分割综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/_q8N8keNpcD-jXLrRd_8dw">微信文章 —  SIGAI</a></li>
<li><a href="http://www.tensorinfinity.com/paper_168.html">原文链接</a></li>
</ul>
<h3 id="gan">生成对抗网络 GAN 综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/SBYtetkfi-DboM5jFTXVIQ">微信文章 — 专知</a></li>
<li><a href="https://github.com/sheqi/GAN_Review">GitHub — GAN_Review</a></li>
<li><a href="https://arxiv.org/pdf/1906.01529.pdf">Generative Adversarial Networks: A Survey and Taxonomy</a></li>
<li><a href="https://mp.weixin.qq.com/s/ZIJAdOGgdrOKCdXkEBDyMA">微信文章 — PaperWeekly</a></li>
<li><a href="https://arxiv.org/pdf/1711.05914.pdf">How Generative Adversarial Networks and Their Variants Work: An Overview</a></li>
</ul>
<h3 id="_13">深度学习模型压缩与加速综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/PraNMo4skR-VjEYIIqt1Cw">微信文章 — SIGAI</a></li>
<li><a href="http://www.tensorinfinity.com/paper_167.html">原文链接</a></li>
</ul>
<h3 id="pytorch">万字综述，核心开发者全面解读PyTorch内部机制</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/8J-vsOukt7xwWQFtwnSnWw">微信文章 — 机器之心</a></li>
<li><a href="http://blog.ezyang.com/2019/05/pytorch-internals/">原文地址</a></li>
</ul>
<h3 id="graph-neural-networkgnn">Graph Neural Network（GNN）综述</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/LrGWJIdPdUNZ3jyC8tdE6w">微信文章</a></li>
<li><a href="https://github.com/talorwu/Graph-Neural-Network-Review">GitHub — Graph-Neural-Network-Review</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-07-16-CV_Group/" class="btn btn-neutral float-right" title="CV group">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-07-16-CV_Group/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
