<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CV group - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CV group";
    var mkdocs_page_input_path = "2019-07-16-CV_Group.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2019-07-24-ReviewLists/">Review Lists</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">CV group</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">国内外优秀的计算机视觉团队汇总</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">国内高校研究团队</a></li>
        
            <li><a class="toctree-l3" href="#_3">国外高校研究团队</a></li>
        
            <li><a class="toctree-l3" href="#_4">企业研究团队</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2019-05-20-PageResources/">pages resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-11-22-研究生学习资源/">master learn resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-06-28-那些计算机科学家/">CS scientists</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-05-14-播放量超500万的网易云音乐歌单/">163 music</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-22-Top50机器学习项目实战/">ML practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-16-AlphaZero相关资料/">AlphaZero</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-11-普通程序员如何正确学习人工智能方向的知识/">learn AI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-07-resources-list/">resources list</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>CV group</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">国内外优秀的计算机视觉团队汇总</h2>
<h3 id="_2">国内高校研究团队</h3>
<p><strong>北京</strong></p>
<ul>
<li>清华大学：<a href="http://media.cs.tsinghua.edu.cn/en/zww">朱文武</a>，<a href="http://ml.cs.tsinghua.edu.cn/~jun/index.shtml">朱军</a>，<a href="http://www.suhangss.me/">苏航</a>，<a href="http://ise.thss.tsinghua.edu.cn/~mlong/">龙明盛</a>，<a href="http://www.au.tsinghua.edu.cn/publish/au/1714/2016/20160229104943061296929/20160229104943061296929_.html">鲁继文</a>，<a href="https://www.tsinghua.edu.cn/publish/au/1714/2019/20190308143746059566193/20190308143746059566193_.html">黄高</a>，<a href="http://media.cs.tsinghua.edu.cn/~ahz/">艾海舟</a>，张长水(<a href="http://bigeye.au.tsinghua.edu.cn/english/Introduction.html">Big eyes laboratory 大眼睛实验室</a>)，丁贵广(<a href="http://ise.thss.tsinghua.edu.cn/MIG/index.html">Multimedia Intelligence Group</a>)。</li>
<li>北京大学：林宙辰，查红彬，施柏鑫，曾刚 (zeng@pku.edu.cn)，刘家瑛，穆亚东</li>
<li>中科院：跨媒体计算研究组</li>
<li>中科院计算所：高文（VIPL视觉信息处理与学习研究组），陈熙霖，山世光</li>
<li>中科院自动化所：谭铁牛(智能感知与计算研究中心)，李子青（生物识别与安全技术研究中心），模式识别重点实验室</li>
<li>中科院信工所：王蕊</li>
<li>中科院深圳先进院：乔宇</li>
<li>北京交通大学：信息科学研究所</li>
<li>北京航空航天大学：王蕴红(<a href="http://irip.buaa.edu.cn/index_ch.htm">智能识别与图像处理实验室</a>)，<a href="http://irip.buaa.edu.cn/dihuang/index.html">黄迪</a>，<a href="http://scse.buaa.edu.cn/info/1079/2734.htm">李甲</a>，<a href="http://sites.nlsde.buaa.edu.cn/~xlliu/">刘祥龙</a>，刘偲(<a href="http://colalab.org/">CoLab可乐实验室</a>)，<a href="http://shi.buaa.edu.cn/lufeng/">陆峰</a>（感知交互增强智能研究室），<a href="https://lucassheng.github.io/">盛律</a>，<a href="http://buaamc2.net/">徐迈</a></li>
</ul>
<p><strong>哈尔滨</strong></p>
<p>哈尔滨工业大学：左旺孟</p>
<p><strong>大连</strong></p>
<p>大连理工大学：卢湖川</p>
<p><strong>天津</strong></p>
<p>南开大学: 程明明(<a href="https://mmcheng.net/zh/">南开大学媒体计算实验室</a>) ，杨巨峰（<a href="http://cv.nankai.edu.cn/">计算机视觉实验室</a>）</p>
<p>天津大学：计算机视觉实验室</p>
<p><strong>西安</strong></p>
<p>西安交通大学：孟德宇</p>
<p><strong>南京</strong></p>
<p>南京大学：吴建鑫，王利民，曹汛(CITE)，马展(VISION LAB），岳涛</p>
<p>南京理工大学：智能媒体分析实验室，杨健</p>
<p><strong>上海</strong></p>
<p>上海交通大学：卢策吾，严骏驰(SJTU-ThinkLab 上海交通大学思维工场实验室)，张拳石，计算机视觉实验室</p>
<p>复旦大学：薛向阳，姜育刚</p>
<p>上海科技大学：高盛华( SVIP LAB )</p>
<p><strong>杭州</strong></p>
<p>浙江大学：蔡登，何晓飞，宋明黎（ VIPA视觉智能与模式分析组 ），朱建科，李玺，章国锋，周晓巍，廖子承</p>
<p><strong>合肥</strong></p>
<p>中国科学技术大学：周文罡，张天柱，查正军</p>
<p><strong>武汉</strong></p>
<p>华中科技大学：<a href="http://cloud.eic.hust.edu.cn:8071/~xbai/">白翔</a>，<a href="http://cloud.eic.hust.edu.cn:8071/~xwang/">王兴刚</a></p>
<p>武汉大学：杜博(地学智能感知与机器学习研究组)，姚剑( CVRSLab 计算机视觉与遥感实验室）</p>
<p><strong>厦门</strong></p>
<p>厦门大学：纪荣嵘（媒体分析与计算实验室）</p>
<p><strong>广州</strong></p>
<p>中山大学: <a href="http://www.isee-ai.cn/~zhwshi/">郑伟诗</a>，<a href="http://www.linliang.net/">林倞</a>，<a href="https://www.cs.cmu.edu/~xiaodan1/">梁小丹</a></p>
<p><strong>香港</strong></p>
<p>香港城市大学：视频检索小组</p>
<p>香港中文大学：多媒体实验室</p>
<h3 id="_3">国外高校研究团队</h3>
<p><strong>美国</strong></p>
<p>加州大学伯克利分校：机器视觉小组</p>
<p>加州大学洛杉矶分校 ：VCLA研究小组</p>
<p>加州大学河滨分校：视频计算小组</p>
<p>加州大学圣塔芭芭拉分校：视觉研究实验室</p>
<p>加州大学圣地亚哥分校：视觉与机器人研究实验室，机器视觉实验室，</p>
<p>加州大学尔湾分校：机器视觉实验室</p>
<p>加州大学圣克鲁兹分校：认知科学实验室</p>
<p>加州理工学院：计算视觉实验室</p>
<p>南加州大学：机器视觉小组</p>
<p>德雷塞尔大学：生物医学计算小组</p>
<p>卡耐基梅隆大学：机器人学院</p>
<p>麻省理工学院：计算机科学与人工智能实验室，机器视觉实验室，生物与机器学习实验室，媒体实验室，认知科学实验室</p>
<p>佐治亚理工学院：机器人技术与智能机器实验室，计算感知实验室</p>
<p>佛罗里达大学：计算机视觉实验室</p>
<p>科罗拉多州立大学：机器视觉实验室</p>
<p>哥伦比亚大学：机器视觉实验室</p>
<p>康奈尔大学：计算机视觉小组，机器人实验室</p>
<p>佐治亚大学：视觉与并行计算实验室</p>
<p>伊利诺伊大学芝加哥分校：机器人实验室</p>
<p>马里兰大学：自动化研究中心</p>
<p>麻省大学：机器视觉实验室</p>
<p>密歇根大学安娜堡分校：人工智能实验室</p>
<p>内华达大学雷诺分校：机器视觉实验室</p>
<p>俄勒冈州立大学：医学工程医学图像研究组</p>
<p>宾夕法尼亚大学：机器人自动化感知实验室，医学图像处理小组</p>
<p>宾州州立大学：视觉感知，动作和认知实验室</p>
<p>普渡大学机器人视觉实验室，视频和图像处理实验室</p>
<p>斯坦福大学：视觉与图像科学实验室，视觉实验室</p>
<p>德克萨斯大学奥斯汀分校：图像和视频工程实验室</p>
<p>犹他大学：计算科学与图像学院</p>
<p>威斯康星大学：机器视觉小组</p>
<p>波士顿大学：图像与视频计算小组</p>
<p>感慨一下，整理信息的时候，愈发觉得美国太强了，世界名校这么多！</p>
<p><strong>加拿大</strong></p>
<p>多伦多大学：机器视觉小组</p>
<p>不列颠哥伦比亚大学：人工智能实验室</p>
<p><strong>巴西</strong></p>
<p>巴西圣保罗大学：视觉控制实验室</p>
<p><strong>英国</strong></p>
<p>伦敦玛丽女王大学：机器视觉小组</p>
<p>剑桥大学：视觉与机器人研究小组</p>
<p>伦敦大学学院：视觉和图像研究小组</p>
<p>邓迪大学：机器视觉与图像处理小组</p>
<p>约克大学：视觉图像与机器人实验室，视觉研究中心</p>
<p>雷丁大学：计算视觉小组</p>
<p>普利茅斯大学：机器人与智能系统小组</p>
<p>西英格兰大学：机器视觉中心</p>
<p>曼切斯特大学：图像科学实验室</p>
<p>牛津大学：视觉集合团队</p>
<p>伦敦帝国学院：视觉研究小组</p>
<p><strong>爱尔兰</strong></p>
<p>都柏林城市大学：视觉系统小组</p>
<p><strong>德国</strong></p>
<p>达姆施塔特工业大学：机器视觉研究小组</p>
<p>莱布尼茨大学：信息处理所</p>
<p>柏林工业大学：机器视觉与遥感小组</p>
<p>亚琛工业大学：语言与模式识别实验室</p>
<p><strong>瑞士</strong></p>
<p>苏黎世联邦理工学院：机器视觉实验室</p>
<p><strong>荷兰</strong></p>
<p>阿姆斯特丹大学：智能系统实验室</p>
<p>乌得勒支大学：图像科学学院</p>
<p><strong>瑞典</strong></p>
<p>林雪平大学：机器视觉实验室</p>
<p>瑞典皇家理工学院：机器视觉与行动感知实验室</p>
<p><strong>奥地利</strong></p>
<p>格拉茨技术大学：计算机图形与视觉实验室</p>
<p><strong>西班牙</strong></p>
<p>马德里理工大学：机器视觉小组</p>
<p><strong>意大利</strong></p>
<p>帕维亚大学：视觉与多媒体实验室</p>
<p>维罗纳大学：视觉与图像处理实验室</p>
<p><strong>澳大利亚</strong></p>
<p>阿德莱德大学：视觉技术实验室</p>
<p><strong>以色列</strong></p>
<p>以色列魏茨曼科技大学：机器视觉实验室</p>
<h3 id="_4">企业研究团队</h3>
<p>微软亚洲研究院：计算机视觉研究组</p>
<p>微软剑桥研究院：ML与CV研究组</p>
<p>微软：交互式视觉媒体研究组</p>
<p>IBM研究院</p>
<p>谷歌研究院</p>
<p>三菱电子研究实验室</p>
<p>Adobe研究院</p>
<p>迪士尼研究院</p>
<hr />
<p>参考资料：</p>
<p>https://www.zhihu.com/question/332075078/answer/734910130</p>
<p>https://blog.csdn.net/zhang_zeng/article/details/56009580</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-05-20-PageResources/" class="btn btn-neutral float-right" title="pages resources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-07-24-ReviewLists/" class="btn btn-neutral" title="Review Lists"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-07-24-ReviewLists/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-05-20-PageResources/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
