<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>163 music - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "163 music";
    var mkdocs_page_input_path = "2018-05-14-\u64ad\u653e\u91cf\u8d85500\u4e07\u7684\u7f51\u6613\u4e91\u97f3\u4e50\u6b4c\u5355.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-11-22-研究生学习资源/">master learn resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-06-28-那些计算机科学家/">CS scientists</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">163 music</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-22-Top50机器学习项目实战/">ML practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-16-AlphaZero相关资料/">AlphaZero</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-11-普通程序员如何正确学习人工智能方向的知识/">learn AI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-02-07-resources-list/">resources list</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>163 music</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>2018年05月14日16时40分更新</p>
<ol>
<li>【725万】<a href="http://music.163.com/playlist?id=2219538180">毕业倒计时：时光里的伤心旅客</a></li>
<li>【1206万】<a href="http://music.163.com/playlist?id=2201879658">你的青春里有没有属于你的一首歌？</a></li>
<li>【814万】<a href="http://music.163.com/playlist?id=2201957752">我最大的遗憾，是你的遗憾与我有关</a></li>
<li>【765万】<a href="http://music.163.com/playlist?id=2193725733">Avicii丨当一切都结束的时候再叫醒我</a></li>
<li>【739万】<a href="http://music.163.com/playlist?id=2179646633">100个悲伤的瞬间，有没有你的心酸？</a></li>
<li>【516万】<a href="http://music.163.com/playlist?id=2182683172">致回不去的校园，致那美好的曾经</a></li>
<li>【955万】<a href="http://music.163.com/playlist?id=2168895862">于时间的长廊上 你再也不等我</a></li>
<li>【793万】<a href="http://music.163.com/playlist?id=2173059435">节奏带感且时尚性感&lt;100首Fashion BGM&gt;</a></li>
<li>【1247万】<a href="http://music.163.com/playlist?id=2163517726">熬夜和想你，我都该戒掉了</a></li>
<li>【685万】<a href="http://music.163.com/playlist?id=2162749304">"多少人以朋友的名义爱着一个人? "</a></li>
<li>【705万】<a href="http://music.163.com/playlist?id=2182092714">「怦然心动」喜欢你头发的淡淡西瓜味</a></li>
<li>【655万】<a href="http://music.163.com/playlist?id=2150055953">细数那些值得单曲循环的民谣</a></li>
<li>【516万】<a href="http://music.163.com/playlist?id=2172208421">华语丨我没有很想你，只是经常梦见你</a></li>
<li>【1267万】<a href="http://music.163.com/playlist?id=2144281377">我爱你 第一句是假的 第二句也是假的</a></li>
<li>【1111万】<a href="http://music.163.com/playlist?id=2139324915">歌词唱透了心声，回忆模糊了眼眸</a></li>
<li>【1213万】<a href="http://music.163.com/playlist?id=2139305008">岁月如潮水，将我向老歌推</a></li>
<li>【864万】<a href="http://music.163.com/playlist?id=2139118830">节奏带感且深邃性感 ️️这才系Deep House呀</a></li>
<li>【505万】<a href="http://music.163.com/playlist?id=2154763064">你不知道我多羡慕你特立独行的样子</a></li>
<li>【701万】<a href="http://music.163.com/playlist?id=2144082923">哼首欢快的歌 来拯救你的小确丧</a></li>
<li>【645万】<a href="http://music.163.com/playlist?id=2133712293">生活，太需要这些节奏了</a></li>
<li>【684万】<a href="http://music.163.com/playlist?id=2131958935">求求你们了，让我睡会儿好不好</a></li>
<li>【1337万】<a href="http://music.163.com/playlist?id=2120785460">下次理发我要让我的Tony播放这个歌单</a></li>
<li>【625万】<a href="http://music.163.com/playlist?id=2134421380">台湾偶像剧黄金年代丨记忆是阵阵花香</a></li>
<li>【701万】<a href="http://music.163.com/playlist?id=2141039987">以丧止丧 听一首把自己感动到哭的丧的歌</a></li>
<li>【751万】<a href="http://music.163.com/playlist?id=2121679666">「不老女声」你 是 窗 前 深 浅 白 月 光</a></li>
<li>【1261万】<a href="http://music.163.com/playlist?id=2089907261">『無前奏丨女嗓』开口即跪 心醉神迷.</a></li>
<li>【578万】<a href="http://music.163.com/playlist?id=2114030515">暖春，寄一首阳光明媚的歌给你</a></li>
<li>【502万】<a href="http://music.163.com/playlist?id=2133976544">情书丨像喜欢星期五的下午那样喜欢你</a></li>
<li>【606万】<a href="http://music.163.com/playlist?id=2127074784">致暗恋：陪伴是最怂的告白</a></li>
<li>【575万】<a href="http://music.163.com/playlist?id=2128858806">再听这些歌时你已热泪盈眶，你曾是少年</a></li>
<li>【626万】<a href="http://music.163.com/playlist?id=2131695543">当你穿山越岭，我把我唱给你听</a></li>
<li>【1037万】<a href="http://music.163.com/playlist?id=2120700410">华研国际热门音乐精选50首</a></li>
<li>【703万】<a href="http://music.163.com/playlist?id=2132009349">仙人抚我顶，结发受长生。</a></li>
<li>【615万】<a href="http://music.163.com/playlist?id=2091484707">听说把糖放在枕头底下会做一个甜甜的梦</a></li>
<li>【803万】<a href="http://music.163.com/playlist?id=2084738832">赶走阴霾 来一首欢快的欧美小调</a></li>
<li>【915万】<a href="http://music.163.com/playlist?id=2059430694">痛彻心扉地哭，然后刻骨铭心地记住</a></li>
<li>【593万】<a href="http://music.163.com/playlist?id=2074681032">古风精选 你眼中是江湖 我眼中是你</a></li>
<li>【1047万】<a href="http://music.163.com/playlist?id=2055854229">2017至2018最火的歌</a></li>
<li>【636万】<a href="http://music.163.com/playlist?id=2058497430">只是想安静的 享受那份呼吸的感觉。o・°。</a></li>
<li>【1080万】<a href="http://music.163.com/playlist?id=2050704516">2018全年抖腿指南，老铁你怕了吗？</a></li>
<li>【659万】<a href="http://music.163.com/playlist?id=2041615881">『曲作精选』细数古风圈原创作曲人❶</a></li>
<li>【533万】<a href="http://music.163.com/playlist?id=2048970456">百首日系抒情，总有一首触动你的心</a></li>
<li>【1454万】<a href="http://music.163.com/playlist?id=2042006896">华语丨听歌最怕应景，触景最怕生情</a></li>
<li>【2392万】<a href="http://music.163.com/playlist?id=2036883936">【节奏控】好听又带感的英文歌(2017总结篇)</a></li>
<li>【652万】<a href="http://music.163.com/playlist?id=2047424322">粤语女声 I 故事太多 没人会听你诉说</a></li>
<li>【685万】<a href="http://music.163.com/playlist?id=2036154174">再深的感情也抵挡不住缘分的交错</a></li>
<li>【4632万】<a href="http://music.163.com/playlist?id=2039098272">2017年度最受欢迎个性推荐歌曲</a></li>
<li>【4693万】<a href="http://music.163.com/playlist?id=2039073542">2017年度最热新歌TOP100</a></li>
<li>【565万】<a href="http://music.163.com/playlist?id=2023551932">粤语男声 I 我已见过银河 但我只爱一颗星</a></li>
<li>【768万】<a href="http://music.163.com/playlist?id=2055724092">你说你很累，可谁又活得顺风顺水</a></li>
<li>【814万】<a href="http://music.163.com/playlist?id=2012592880">2017年billboard公告牌电子舞曲年榜</a></li>
<li>【1147万】<a href="http://music.163.com/playlist?id=2052760419">妈妈，他的糖里有毒</a></li>
<li>【876万】<a href="http://music.163.com/playlist?id=2049424729">『致前任』我曾经很喜欢你 但也只能到这里</a></li>
<li>【1444万】<a href="http://music.163.com/playlist?id=2045750454">分手后再次与前任相见你会怎么办？</a></li>
<li>【744万】<a href="http://music.163.com/playlist?id=2050135367">确认过眼神，余生都是你</a></li>
<li>【533万】<a href="http://music.163.com/playlist?id=2042205655">愿还会有人，做个傻子陪你浪费一生</a></li>
<li>【1617万】<a href="http://music.163.com/playlist?id=1991596470">【 2017 YouTube收听量最高的欧美歌曲 】</a></li>
<li>【1191万】<a href="http://music.163.com/playlist?id=2020864493">人这一辈子，最怕突然听懂了一首歌。</a></li>
<li>【508万】<a href="http://music.163.com/playlist?id=2031595851">华语丨我不怕等待，我怕你不来</a></li>
<li>【1088万】<a href="http://music.163.com/playlist?id=2015397679">适合努力学习英语时听的歌曲</a></li>
<li>【656万】<a href="http://music.163.com/playlist?id=2008935342">无前奏丨女声丨欧美丨三秒爱上</a></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2018-02-22-Top50机器学习项目实战/" class="btn btn-neutral float-right" title="ML practices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2018-06-28-那些计算机科学家/" class="btn btn-neutral" title="CS scientists"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2018-06-28-那些计算机科学家/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2018-02-22-Top50机器学习项目实战/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
